[
    { "keys": ["ctrl+\\"], "command": "valign" },
    { "keys": ["super+k", "super+f"], "command": "prompt_fold_to_lines", "args": { "search_type": "string" } },
    { "keys": ["super+k", "super+w"], "command": "swap_case" },
    { "keys": ["super+k", "super+t"], "command": "title_case" },
    { "keys": ["super+k", "super+s"], "command": "smart_title_case" },
    { "keys": ["ctrl+shift+a"], "command": "sublimelinter_show_all_errors" },
    { "keys": ["super+alt+w"], "command": "close_tabs"}, // Close all other tabs
    { "keys": ["super+shift+c"], "command": "copy_path_to_clipboard"}, // Copy file name
    { "keys": ["ctrl+shift+r"], "command": "reindent" , "args": { "single_line": false } }, // Reindent
    {"keys":  ["ctrl+alt+t"], "command": "open_terminal"},
    // {"keys":  ["ctrl+alt+t"], "command": "open_terminal", "args": {"parameters": ["-T", "Working in directory %CWD%"],
]
