{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"AppleScript Extensions",
		"ApplySyntax",
		"Auto Hide Sidebar",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Widget Font Size",
		"Case Conversion",
		"ColorPicker",
		"DeleteBlankLines",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Focus File on Sidebar",
		"Gist",
		"Git",
		"GitGutter",
		"Hide Sidebar When Not Focussed",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Jekyll",
		"JsFormat",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Material Theme",
		"Materialize",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"Open With",
		"Package Control",
		"Pandoc",
		"PlainNotes",
		"PlainTasks",
		"Predawn",
		"Preferences Editor",
		"Pretty JSON",
		"ProjectManager",
		"Sass",
		"Schemr",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Table Editor",
		"Terminal",
		"Theme - Brogrammer",
		"Theme - DC",
		"Theme - Flatland",
		"Theme - Lanzhou",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"Whitespace"
	]
}
