{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AdvancedNewFile",
		"AlignTab",
		"AppleScript Extensions",
		"AutoFileName",
		"BinaryPlist",
		"Case Conversion",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DeleteBlankLines",
		"Emmet",
		"FileDiffs",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Jekyll",
		"JsFormat",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Material Theme",
		"Materialize",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"Open With",
		"Package Control",
		"Pandoc",
		"PlainNotes",
		"PlainTasks",
		"plist",
		"Plist Binary",
		"Predawn",
		"Preferences Editor",
		"Pretty JSON",
		"ProjectManager",
		"Sass",
		"Schemr",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Syntax ProtoList",
		"Tabify",
		"Table Editor",
		"Theme - Brogrammer",
		"Theme - DC",
		"Theme - Flatland",
		"Theme - Lanzhou",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"Whitespace",
		"yUML"
	]
}
