{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"AppleScript Extensions",
		"ApplySyntax",
		"Auto Hide Sidebar",
		"Case Conversion",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Focus File on Sidebar",
		"Gist",
		"Git",
		"GitGutter",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Jekyll",
		"JsFormat",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Materialize",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"Package Control",
		"Pandoc",
		"PlainTasks",
		"Predawn",
		"Preferences Editor",
		"Pretty JSON",
		"ProjectManager",
		"Sass",
		"Schemr",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Table Editor",
		"Theme - Brogrammer",
		"Theme - DC",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr"
	]
}
