{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AdvancedNewFile",
		"AlignTab",
		"Anaconda",
		"AppleScript Extensions",
		"AutoFileName",
		"BinaryPlist",
		"Boxy Theme",
		"Case Conversion",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DeleteBlankLines",
		"Emmet",
		"FileDiffs",
		"Fix Mac Path",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"IPython Notebook",
		"Jekyll",
		"JsFormat",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Material Theme",
		"Materialize",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"Open With",
		"Origami",
		"Package Control",
		"Pandoc",
		"PlainNotes",
		"PlainTasks",
		"plist",
		"Plist Binary",
		"Predawn",
		"Preferences Editor",
		"Pretty JSON",
		"ProjectManager",
		"Python 3",
		"Python Improved",
		"R-Box",
		"R-snippets",
		"Sass",
		"Schemr",
		"SendText",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"Smart Title Case",
		"SmartMarkdown",
		"SQLTools",
		"SublimeREPL",
		"Syntax ProtoList",
		"Tabify",
		"Table Editor",
		"Terminal",
		"Theme - Brogrammer",
		"Theme - DC",
		"Theme - Flatland",
		"Theme - Lanzhou",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"Whitespace",
		"yUML"
	]
}
