{
	"color_scheme": "Packages/Color Scheme - Default/Espresso Libre.tmTheme",
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache"
	],
	"font_face": "Droid Sans Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"icon_file_type_enable": false,
	"ignored_packages":
	[
		"Markdown",
		"SideBarGit",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"large_scroll_bars": false,
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 4,
	"margin": 25,
	"monaco_ui": true,
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "enabled",
	"preferences_editor_use_syntax_name": false,
	"scroll_speed": 1.5,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto",
	"wrap_width": 0
}
