{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache"
	],
	"font_face": "Hack",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"icon_file_type_enable": false,
	"ignored_packages":
	[
		"Markdown",
		"SideBarGit",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"large_scroll_bars": false,
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 4,
	"margin": 25,
	"mdpopups.sublime_user_lang_map": null,
	"mdpopups.use_sublime_highlighter": null,
	"monaco_ui": true,
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "enabled",
	"preferences_editor_use_syntax_name": false,
	"scroll_speed": 1.5,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Lanzhou.sublime-theme",
	"theme_bar_margin_top_sm": true,
	"theme_sidebar_close_always_visible": true,
	"theme_sidebar_folder_mono": true,
	"theme_sidebar_font_lg": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_icon_saturation_md": true,
	"theme_sidebar_size_xl": true,
	"theme_statusbar_font_lg": true,
	"theme_statusbar_size_lg": true,
	"theme_tab_selected_overlined": true,
	"theme_tab_selected_underlined": true,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto",
	"wrap_width": 0
}
