{
	"always_show_minimap_viewport": true,
	"auto_close_tags": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"contrasted_quick_panel": true,
	"contrasted_sidebar": true,
	"contrasted_tabs": true,
	"default_dir": "~/Desktop",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"flatland_gray_selected_sidebar": true,
	"flatland_sidebar_tree_xlarge": true,
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache"
	],
	"font_face": "Droid Sans Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 21,
	"gutter": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"icon_file_type_enable": false,
	"ignored_packages":
	[
		"Focus File on Sidebar",
		"Hide Sidebar When Not Focussed",
		"Markdown",
		"SideBarGit",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"large_scroll_bars": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 25,
	"monaco_ui": true,
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "enabled",
	"preferences_editor_use_syntax_name": false,
	"scroll_speed": 1.5,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Lanzhou.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto",
	"wrap_width": 0
}
