<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:name}  = { ...
  '${2:name1}'    ,     ${3:''}       ,...
  '${4:name1}'    ,     ${5:''}       ,...
  '${6:name1}'    ,     ${7:''}       ,...
  '${8:name1}'    ,     ${9:''}       ,...
  '${10:name1}'    ,     ${11:''}      ,...
  '${12:name1}'    ,     ${13:''}      ,...
  '${14:name1}'    ,     ${15:''}       ...
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cellnx2</tabTrigger>
  <description>Create a new figure in MATLAB</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.matlab</scope>
</snippet>
