<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:hfig}  =  figure( ...
    'Name'                     ,        '${2:figname}'      ,...
    'Units'                    ,        'norm'              ,...
    'Position'                 ,        [${3:.1} ${4:.1} ${5:.30} ${6:.40}]  ,...
    'Resize'                   ,        '${7:on}'           ,...
    'Color'                    ,        [0 0 0]             ,...
    'Renderer'                 ,        'zbuffer'           ,...
    'NumberTitle'              ,        'off'               ,...
    'DockControls'             ,        'off'               ,...
    'MenuBar'                  ,        'none'              ,...
    'Toolbar'                  ,        'none'              ,...
    'Tag'                      ,        '${8:figtag}'       ,...
    'WindowStyle'              ,        'normal'            ,...
    'Visible'                  ,        'on'                ,...
    'CloseRequestFcn'          ,        'closereq'          ,...
    'DefaultTextColor'         ,        [1 1 1]             ,...
    'DefaultLineColor'         ,        [1 1 1]             ,...
    'DefaultTextFontName'      ,        'Arial'             ,...
    'DefaultAxesFontName'      ,        'Arial'             ,...
    'DefaultUicontrolFontName' ,        'Arial'             ,...
    'DefaultTextFontSize'      ,        12                  ,...
    'DefaultUicontrolFontSize' ,        12                   ...
                        );
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>figure</tabTrigger>
  <description>Create a new figure in MATLAB</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.matlab</scope>
</snippet>
