<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:h}  =  uicontrol( ...
               'Style'   ,     'list'                                 ,...
              'Parent'   ,     ${2:parent}                            ,...
                 'Tag'   ,     '${3:paneltag}'                        ,...
              'String'   ,     '${4:paneltitle}'                      ,...
               'Units'   ,     'normalized'                           ,...
            'Position'   ,     [${5:0} ${6:0} ${7:1} ${8:1}]          ,...
     'BackgroundColor'   ,     [${9:0} ${10:0} ${11:0}]               ,...
     'ForegroundColor'   ,     [${12:0} ${13:0} ${14:0}]              ,...
               'Value'   ,     0                                      ,...
 'HorizontalAlignment'   ,     'center'                               ,...
              'Enable'   ,     'on'                                   ,...
       'TooltipString'   ,     ''                                     ,...
            'Callback'   ,     ''                                     ,...
           'FontAngle'   ,     'normal'                               ,...
            'FontName'   ,     'fixed-width'                          ,...
            'FontSize'   ,     ${15:12}                               ,...
           'FontUnits'   ,     'points'                               ,...
          'FontWeight'   ,     'normal'                               ,...
            'UserData'   ,     []                                     ,...
             'Visible'   ,     'on'                                    ...
                    );
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>uicontrol-list</tabTrigger>
  <description>Create a new figure in MATLAB</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.matlab</scope>
</snippet>
