<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:hpan}  =  uipanel( ...
               'Units'   ,     'normalized'                           ,...
              'Parent'   ,     ${2:parent}                            ,...
                 'Tag'   ,     '${3:paneltag}'                        ,...
               'Title'   ,     '${4:paneltitle}'                      ,...
       'TitlePosition'   ,     'centertop'                            ,...
            'Position'   ,     [${5:0} ${6:0} ${7:1} ${8:1}]          ,...
     'BackgroundColor'   ,     [${9:0} ${10:0} ${11:0}]               ,...
     'ForegroundColor'   ,     [${12:0} ${13:0} ${14:0}]              ,...
          'BorderType'   ,     'none'                                 ,...
         'BorderWidth'   ,     ${15:1}                                ,...
           'FontAngle'   ,     'normal'                               ,...
            'FontName'   ,     'arial'                                ,...
            'FontSize'   ,     ${16:12}                               ,...
           'FontUnits'   ,     'points'                               ,...
          'FontWeight'   ,     'bold'                                 ,...
      'HighlightColor'   ,     [1 1 1]                                ,...
         'ShadowColor'   ,     [0.7000 0.7000 0.7000]                 ,...
      'SizeChangedFcn'   ,     ''                                     ,...
       'UIContextMenu'   ,     []                                     ,...
            'UserData'   ,     []                                     ,...
             'Visible'   ,     'on'                                    ...
                        );
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>uipanel</tabTrigger>
  <description>Create a new figure in MATLAB</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.matlab</scope>
</snippet>
