[
   // {
   //      "class": "tab_control",
   //      // "layer0.texture": "Theme - Default/tab_mask_152_gradient2.png",
   //      // "layer0.inner_margin": [22, 4],
   //      // "layer0.opacity": 0.50,
   //      // "tint_index": 0,        // tint layer 0
   //      // // "tint_modifier": [255, 0, 0, 0],
   //      // "layer1.texture": "",
   //      // "layer1.inner_margin": [22, 4],
   //      // "layer1.opacity": 0.0,
   //      // "layer2.inner_margin": [22, 4],
   //      // "content_margin": [24, 8, 23, 4],
   //      // "max_margin_trim": 3
   //              // "hit_test_level": 0.4
   //  },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 1, 0],
        "content_margin": [0, 0, 1, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [5, 5],
        "indent": 14,
        "indent_offset": 18,
        "indent_top_level": false,
        "layer0.opacity": 1.0,
        "dark_content": false
    },
        {
        "class": "sidebar_heading",
        "color": [0, 0, 0],
        "font.bold": true,
        "font.size": 16
    },
    {
        "class": "sidebar_heading",
        "parents":
        [
            { "class": "tree_row", "attributes": ["selected"] }
        ],
        "shadow_color": [160, 174, 192]
    },
    {
        "class": "sidebar_label",
        "color": [20, 23, 20],
        "font.size": 15,
        "font.bold": false,
    },
    {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [20, 23, 20],
    "font.bold": true,
    "font.size": 15
    }
    // {
    // "class": "tab_label",
    // "font.bold": false,
    // "font.size": 13
    // },
]